POLYGON_KEY_ID=xxx
POLYGON_ACCESS_KEY=xxx
DELTA_S3_ENDPOINT=https://xxx.r2.cloudflarestorage.com
DELTA_S3_BUCKET_NAME=xxx
DELTA_S3_KEY_ID=xxx
DELTA_S3_ACCESS_KEY=xxx
DELTA_SAVE_MODE=append
SKIP_EXISTING=false
START_YEAR=2022
END_YEAR=2023
START_MONTH=11
END_MONTH=12